# SignManager

./: .gitignore  LICENSE.md  README.md  plugin.yml  pom.xml
signmanager-common/: pom.xml
signmanager-common/src/main/java/community/leaf/signmanager/common/: Clipboard.java  CopiedSign.java  Copy.java  Paste.java  PastedSign.java  Serialized.java  SignContentAdapter.java  SignContentAdapterRegistry.java  SignLine.java  package-info.java
signmanager-common/src/main/java/community/leaf/signmanager/common/item/: ClipboardItemData.java  package-info.java
signmanager-common/src/main/java/community/leaf/signmanager/common/util/: Keys.java  Signs.java  package-info.java
signmanager-paper-adventure/: pom.xml
signmanager-paper-adventure/src/main/java/community/leaf/signmanager/paper/: AdventureSignLine.java  package-info.java
signmanager-plugin/: pom.xml
signmanager-plugin/src/main/java/community/leaf/signmanager/: CopyPasteHandler.java  LegacySignContentAdapter.java  LegacySignLine.java  SignAdapterRegistry.java  SignManagerPlugin.java
signmanager-plugin/src/main/java/community/leaf/signmanager/common/: PasteHistory.java  Serialized.java  SerializedSignLine.java
signmanager-plugin/src/main/java/community/leaf/signmanager/common/util/: Keys.java
signmanager-plugin/src/main/java/community/leaf/signmanager/listeners/: SignListener.java
signmanager-plugin/src/main/java/community/leaf/signmanager/util/: package-info.java
signmanager-plugin/src/main/resources/: plugin.yml
src/main/java/com/rezzedup/signmanager/: BuildPermission.java  Clipboard.java  Debug.java  Send.java  SignCommand.java  SignManager.java
src/main/java/com/rezzedup/signmanager/clipboard/: Clipboard.java  LineStorage.java
src/main/java/com/rezzedup/signmanager/commands/: SignCmd.java
src/main/java/com/rezzedup/signmanager/event/: ClipboardReminder.java  ColorizeSigns.java  CopyPasteSigns.java  SignColorListener.java  SignCopyPasteListener.java  SignExploitListener.java
src/main/java/com/rezzedup/signmanager/events/: Join.java  SignChange.java  SignClick.java
src/main/java/com/rezzedup/signmanager/hooks/: Loggers.java  Regions.java
src/main/java/com/rezzedup/signmanager/hooks/loggers/: CoreProt.java  LoggerPlugin.java
src/main/java/com/rezzedup/signmanager/hooks/regions/: GriefPrev.java  RegionPlugin.java  WorldGuard.java
src/main/java/com/rezzedup/signmanager/metrics/: MetricsLite.java
src/main/java/community/leaf/signmanager/: ClipboardItem.java  CopiedSign.java  HologramDisplay.java  LegacySignLine.java  PasteHistory.java  PastedSign.java  Serialized.java  SerializedCopiedSign.java  SerializedSignLine.java  SignContentAdapter.java  SignContentAdapterRegistry.java  SignContentAdapterRegistryImpl.java  SignLine.java  SignManagerPlugin.java  package-info.java
src/main/java/community/leaf/signmanager/common/: SerializedCopiedSign.java  SignLine.java
src/main/java/community/leaf/signmanager/events/: SignPasteEvent.java  package-info.java
src/main/java/community/leaf/signmanager/exceptions/: SignPasteException.java  package-info.java
src/main/java/community/leaf/signmanager/holograms/: EntityHologramSource.java  Hologram.java  HologramSource.java  PacketHologramSource.java  ProtocolLibHologramSource.java  package-info.java
src/main/java/community/leaf/signmanager/listeners/: SignListener.java  package-info.java
src/main/java/community/leaf/signmanager/util/: Components.java  FloatRange.java  Keys.java  MinecraftVersions.java  Persistable.java  PlayableSound.java  Signs.java  Sounds.java  Strings.java  package-info.java
src/main/java/community/leaf/signmanager/util/persistence/: JsonCompatiblePrimitive.java  JsonPersistentDataContainer.java  JsonPrimitiveGetter.java  JsonPrimitiveSetter.java  Persistable.java  PersistableTypes.java  Persistent.java  package-info.java
src/main/resources/: config.yml  plugin.yml  plugin.yml.old
src/space/rezz/signmanager/: Clipboard.java  Send.java  SignManager.java
src/space/rezz/signmanager/commands/: SignCmd.java
src/space/rezz/signmanager/events/: Join.java  SignChange.java  SignClick.java
src/space/rezz/signmanager/hooks/: Loggers.java  Regions.java
src/space/rezz/signmanager/hooks/loggers/: CoreProt.java  LoggerPlugin.java
src/space/rezz/signmanager/hooks/regions/: GriefPrev.java  RegionPlugin.java  WorldGuard.java
src/space/rezz/signmanager/metrics/: MetricsLite.java
