<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>community.leaf.signmanager</groupId>
	<artifactId>signmanager-parent</artifactId>
	<packaging>pom</packaging>
	<version>${revision}</version> <!-- Change the version number in .mvn/maven.config -->

	<name>SignManager</name>
	<inceptionYear>2016</inceptionYear>
	<url>https://github.com/LeafCommunity/SignManager</url>
	<description>Edit signs.</description>

	<licenses>
		<license>
			<name>Mozilla Public License Version 2.0</name>
			<url>http://mozilla.org/MPL/2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>RezzedUp</name>
			<url>https://github.com/RezzedUp</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/LeafCommunity/SignManager.git</connection>
		<developerConnection>scm:git:ssh://github.com:LeafCommunity/SignManager.git</developerConnection>
		<url>http://github.com/LeafCommunity/SignManager</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/LeafCommunity/SignManager/issues</url>
	</issueManagement>

	<modules>
		<module>signmanager-plugin</module>
	</modules>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- License headers -->
		<license.header.year>${project.inceptionYear}-${maven.build.timestamp}</license.header.year>
		<license.header.owner>RezzedUp</license.header.owner>
		<license.header.url>https://github.com/LeafCommunity/SignManager</license.header.url>

		<shade.relocation>community.leaf.signmanager.shaded</shade.relocation>

		<versions.minecraft>1.17-R0.1-SNAPSHOT</versions.minecraft>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- LeafCommunity ConfigValues (via jitpack.io) -->
		<dependency>
			<groupId>community.leaf.configvalues</groupId>
			<artifactId>config-values-bukkit</artifactId>
			<version>0.0.4</version>
		</dependency>
		<!-- LeafCommunity Eventful (via jitpack.io) -->
		<dependency>
			<groupId>community.leaf.eventful</groupId>
			<artifactId>events-bukkit</artifactId>
			<version>0.3.0</version>
		</dependency>
		<!-- LeafCommunity Tasks (via jitpack.io) -->
		<dependency>
			<groupId>community.leaf.tasks</groupId>
			<artifactId>tasks-bukkit</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- Java SemVer (via maven-central) -->
		<!-- https://github.com/zafarkhaja/jsemver -->
		<dependency>
			<groupId>com.github.zafarkhaja</groupId>
			<artifactId>java-semver</artifactId>
			<version>0.9.0</version>
		</dependency>
		<!-- Nullness Annotations: @NullOr (via maven-central) -->
		<dependency>
			<groupId>pl.tlinkowski.annotation</groupId>
			<artifactId>pl.tlinkowski.annotation.basic</artifactId>
			<version>0.2.0</version>
			<!-- Note: scope must be visible to dependent projects otherwise nullness annotations will not work as intended -->
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<!-- Compile project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<!--
            Flatten POM versioning so built JARs don't ship
            with ${revision} properties as their version number.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<!-- Add license headers -->
			<!-- `mvn license:format` or run the `update-license-headers` configuration -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>4.1</version>
				<configuration>
					<properties>
						<year>${license.header.year}</year>
						<owner>${license.header.owner}</owner>
						<email>${license.header.url}</email>
					</properties>
					<licenseSets>
						<licenseSet>
							<header>com/mycila/maven/plugin/license/templates/MPL-2.txt</header>
							<excludes>
								<exclude>*.csv</exclude>
								<exclude>*.md</exclude>
								<exclude>*.txt</exclude>
								<exclude>*.xml</exclude>
								<exclude>*.yml</exclude>
								<exclude>.run/**</exclude>
								<exclude>examples/**</exclude>
								<exclude>src/test/resources/**</exclude>
								<exclude>src/main/resources/**</exclude>
							</excludes>
						</licenseSet>
					</licenseSets>
				</configuration>
				<!-- Check for missing license headers -->
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<!-- Filter resource files -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
