<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>community.leaf.signmanager</groupId>
		<artifactId>signmanager-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>signmanager-plugin</artifactId>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spigot API (via spigot-repo) -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${versions.minecraft}</version>
			<scope>provided</scope>
		</dependency>
		<!-- bStats (via maven-central) -->
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>SignManager-${project.version}</finalName>
		<plugins>
			<!-- Shade dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<relocations>
						<relocation>
							<pattern>community.leaf</pattern>
							<shadedPattern>${shade.relocation}.community.leaf</shadedPattern>
							<excludes>
								<exclude>community.leaf.signmanager.*</exclude>
							</excludes>
						</relocation>
						<relocation>
							<pattern>com.github</pattern>
							<shadedPattern>${shade.relocation}.com.github</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.rezzedup.util</pattern>
							<shadedPattern>${shade.relocation}.com.rezzedup.util</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>${shade.relocation}.org.bstats</shadedPattern>
						</relocation>
					</relocations>
					<artifactSet>
						<!-- Exclude annotations from built jar -->
						<excludes>
							<exclude>com.google.code.findbugs:jsr305</exclude>
							<exclude>org.jetbrains.kotlin:kotlin-annotations-jvm</exclude>
							<exclude>pl.tlinkowski.annotation:pl.tlinkowski.annotation.basic</exclude>
						</excludes>
					</artifactSet>
					<filters>
						<filter>
							<!-- Exclude redundant metadata files -->
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/**</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
